<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{21F976A6-EAE1-499B-AEC9-EE4575E0E7A9}" Label="" Name="model_jano" Objects="107" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>21F976A6-EAE1-499B-AEC9-EE4575E0E7A9</a:ObjectID>
<a:Name>model_jano</a:Name>
<a:Code>MODEL_JANO</a:Code>
<a:CreationDate>1459286592</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286977</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=ID_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A320DE0D-BDFB-417B-A613-A0283524113F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1459286592</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286977</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-43486,-10046), (-30646,2310))</a:Rect>
<a:ListOfPoints>((-37067,2310),(-37067,-10046))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-19836,2400), (-13596,15704))</a:Rect>
<a:ListOfPoints>((-16717,15704),(-16717,2400))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-9938,-5331), (2186,49))</a:Rect>
<a:ListOfPoints>((-9938,-1184),(-605,-1184),(-605,-5331))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-10103,-14560), (2998,-9042))</a:Rect>
<a:ListOfPoints>((-10103,-13329),(-63,-13329),(-63,-9042))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286925</a:ModificationDate>
<a:Rect>((33519,-10818), (41439,-1054))</a:Rect>
<a:ListOfPoints>((37479,-1054),(37479,-10818))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o21"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o22">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286925</a:ModificationDate>
<a:Rect>((32480,-23949), (40280,-14071))</a:Rect>
<a:ListOfPoints>((36380,-23949),(36380,-14071))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o20"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1459286977</a:CreationDate>
<a:ModificationDate>1459286977</a:ModificationDate>
<a:Rect>((40740,-332), (56100,1780))</a:Rect>
<a:ListOfPoints>((56100,840),(40740,1080))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-45742,-14184), (-28892,-6217))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-44214,161), (-29094,5248))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-23036,-4374), (-9462,2632))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-25640,8841), (-8234,22567))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-6230,-9102), (5676,-4975))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,N
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Rect>((-23331,-16662), (-9201,-8696))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,N
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286925</a:ModificationDate>
<a:Rect>((30672,-15313), (44122,-10227))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286925</a:ModificationDate>
<a:Rect>((31712,-1139), (42752,3949))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286925</a:ModificationDate>
<a:Rect>((31474,-29526), (43195,-23479))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1459286596</a:CreationDate>
<a:ModificationDate>1459286962</a:ModificationDate>
<a:Rect>((55385,-2863), (69143,4145))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o28">
<a:ObjectID>E2E7DF92-3601-4439-B256-BD6BC5CDE3E5</a:ObjectID>
<a:Name>DETALLE_CATALOGO</a:Name>
<a:Code>DETALLE_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>F1D9223C-22DF-4CE3-A0DB-4588891C7992</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>E7BB8FED-B70D-42EE-B7D4-B963D5FA6182</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B835A4C9-B2BA-4114-BE94-4E519122B554</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FF9C379F-AAB2-4BF3-B74F-FCC7153C35C7</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>A6EC1713-7BF5-44DD-BD71-71F97515FEDD</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>15DBF501-68BC-484C-A2A4-74016ECA362B</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>889DD96D-364D-4E14-AAAB-D25C6808914E</a:ObjectID>
<a:Name>CATALOGO</a:Name>
<a:Code>CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>989AE8F8-7EF6-4B9D-8B5F-96A093A4709F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>6A999BDD-29BF-492E-91FC-97DD2A9162EE</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>53A0B91A-470E-4BE8-8CC9-5076082BFBCE</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5C3C73B6-9CAE-4C95-9CFF-B8CE6A882B33</a:ObjectID>
<a:Name>ROL</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o54">
<a:ObjectID>98B356B8-8D78-41B7-9535-BDD505808FD2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o55"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o54"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>55ECD593-B547-4554-8E9D-EDC128CE6814</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>C37ECF79-DB31-482D-9D97-EBEE48C5527B</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>6A37815A-CC4C-4582-AC09-F9DBA66B877D</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7A736214-E6E9-4E67-A990-AE27AD1D46FB</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>93FEB04C-99BA-403C-9B13-C27E50B768D3</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>E8214821-D663-4419-B7A2-E253057831E8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>1D2F36E0-2A75-454E-A047-5D9C962F119D</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4F093AA3-87B4-4F41-937B-DD7920DC7622</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>CC36C7AA-8D7F-43BE-B56C-7ADDA46C14FD</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7DC9DF99-91B9-4F5F-A9D4-74097EE61BB6</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>DBC0FD5D-2C51-4854-845F-14E98B487DB7</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C7088011-008B-4B4D-B4E5-89953D070C59</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>0A959153-185A-46AE-B91C-19E3C4FA1A3C</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>221D10BB-A08D-42CA-81B7-82F27B895655</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>EF83C5D1-E56A-4B76-95A6-E9F4E5F9E06A</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>426639B7-B3AB-4C75-914F-FCF628BDE801</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>68928048-F6A9-458C-B4F1-C254C8C713D3</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>B5D8FCE9-0755-41EF-83F7-2535BFE5002A</a:ObjectID>
<a:Name>ROL_MENU</a:Name>
<a:Code>ROL_MENU</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o86">
<a:ObjectID>EC59FDBA-4C2C-4EA3-A7F8-9777E8334F19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o87"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o86"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o87">
<a:ObjectID>BBFC8449-F10D-408E-B479-12DBE0927D01</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>FC61F366-2A86-4CB6-8D07-6EE873078838</a:ObjectID>
<a:Name>MENU</a:Name>
<a:Code>MENU</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>8083AD26-8FCB-48F5-BACC-F233D39B559D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>CAD13AC8-2512-4D72-9313-9EA68CBE943F</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>D49A4E95-2800-4944-93B4-C3B8B2E40C7D</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>27D1F8FE-95A3-4939-8846-D076AB4CB21F</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>872A36D9-75C1-4C2C-BC72-ED0DF6E67F8A</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>3E032481-47DA-4179-8636-B6CDEF1A8DDE</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>F179BAD2-EE9E-4C1E-A8F6-733D29890447</a:ObjectID>
<a:Name>DETALLE_EGRESO</a:Name>
<a:Code>DETALLE_EGRESO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>0976281D-C992-4E44-BC59-715F87DB072D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>A02CDF8A-8C87-4F4B-99D4-BE2A702BA2EA</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>78F1820D-983D-4CAD-ABC6-8B43F5E23538</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>86167F09-984A-4EEA-91D6-08BE8FBF025F</a:ObjectID>
<a:Name>EGRESO</a:Name>
<a:Code>EGRESO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286999</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>2ADFD8DE-76F2-45F0-B220-B006296A297E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>2468459C-CC76-4693-8659-E936A368D490</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>C43B90FD-81E1-40A1-B08D-A4293626D847</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>2DBD34C6-E362-4768-839C-5BE2B33C6A18</a:ObjectID>
<a:Name>PARTIDA</a:Name>
<a:Code>PARTIDA</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>9CC8D961-5E0B-49B8-9A5E-150EB92737FF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>9AF27A75-AEBF-4947-9E0A-A2418F693D43</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>C67A9FE0-FBC8-44DC-976E-D5DEB9160C8E</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>103A80B4-C5CC-408D-8015-A906E2E8924F</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>B35C90BA-9AF3-4858-AEF4-746DC148D559</a:ObjectID>
<a:Name>AFECTACION</a:Name>
<a:Code>AFECTACION</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286999</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>CB73F7E0-FCA6-4596-8C95-EFC9D60A4FEE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>8EBDEF8F-F94A-4CA9-BF51-C11C5A1C7915</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C4B1016D-B57D-4E82-ABCC-12123DE7CE6F</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>B7565ABA-51FE-4EAC-A59F-91BC833BFAB8</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>43201D45-6213-4BAC-AEEC-AD05F785B20A</a:ObjectID>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>F94D2D0C-5423-4C77-A96F-D45B79A04A16</a:ObjectID>
<a:Name>CATALOGO_DETALLECATALOGO</a:Name>
<a:Code>CATALOGO_DETALLECATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>32BE6DC3-F537-4767-B26C-259BCD4AACB3</a:ObjectID>
<a:Name>USUARIO_ROL</a:Name>
<a:Code>USUARIO_ROL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>DFB3571E-BB10-4E4C-9153-EA193FDF185D</a:ObjectID>
<a:Name>ROL_MENUS</a:Name>
<a:Code>ROL_MENUS</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B1379793-F169-495B-9FCD-3FB5702A2FB9</a:ObjectID>
<a:Name>MENU_ROLES</a:Name>
<a:Code>MENU_ROLES</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o21">
<a:ObjectID>0BF0A40C-D959-4D13-8C9F-71EFDAE7D550</a:ObjectID>
<a:Name>EGRESO_DETALLE</a:Name>
<a:Code>EGRESO_DETALLE</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>4AB09578-3EC2-4EB1-BA26-CCDF476BB430</a:ObjectID>
<a:Name>PARTIDA_EGRESO</a:Name>
<a:Code>PARTIDA_EGRESO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>3FD5F021-4808-4751-9CF8-251BEC690FBB</a:ObjectID>
<a:Name>AFECTACION_EGRESO</a:Name>
<a:Code>AFECTACION_EGRESO</a:Code>
<a:CreationDate>1459286977</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286999</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o125">
<a:ObjectID>10F0B06E-1663-408D-B444-337719D24C0A</a:ObjectID>
<a:Name>id_dependencia</a:Name>
<a:Code>ID_DEPENDENCIA</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>D44632B5-73E4-41D1-BBE3-CD93796F1D02</a:ObjectID>
<a:Name>id_facultad</a:Name>
<a:Code>ID_FACULTAD</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>1C3926D4-5E72-4BBF-8799-055EB1F8CD41</a:ObjectID>
<a:Name>desc_afectacion</a:Name>
<a:Code>DESC_AFECTACION</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>DFF0D6C8-DC53-4229-947B-D1FC9BD3948D</a:ObjectID>
<a:Name>id_afectacion</a:Name>
<a:Code>ID_AFECTACION</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>F74FDA55-ED0C-455E-99F1-29C77D0FA870</a:ObjectID>
<a:Name>tipo_partida</a:Name>
<a:Code>TIPO_PARTIDA</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B0447055-11EA-49AC-BEDB-1993E6ABFF66</a:ObjectID>
<a:Name>partida</a:Name>
<a:Code>PARTIDA</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D083ADD0-F9D1-41ED-AC98-D35EA63DEA7A</a:ObjectID>
<a:Name>id_partida</a:Name>
<a:Code>ID_PARTIDA</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>D7BCEC2D-DE54-40DB-99DA-41A136854BE4</a:ObjectID>
<a:Name>periodo</a:Name>
<a:Code>PERIODO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>3B1E98A1-9B24-42A5-A7A9-85DA6C6FA41E</a:ObjectID>
<a:Name>id_egreso</a:Name>
<a:Code>ID_EGRESO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>959B6A6B-4178-4636-88D4-A315082B9470</a:ObjectID>
<a:Name>presupuesto</a:Name>
<a:Code>PRESUPUESTO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>DC</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>0D576C03-20FB-4604-8613-306D9177EE86</a:ObjectID>
<a:Name>id_det_egreso</a:Name>
<a:Code>ID_DET_EGRESO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>145BA60E-6AC8-46BF-8AEB-C6223CEA48D8</a:ObjectID>
<a:Name>estado_menu</a:Name>
<a:Code>ESTADO_MENU</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>DADD070D-E503-43A8-AC8E-416AA46FECD6</a:ObjectID>
<a:Name>url</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT120</a:DataType>
<a:Length>120</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>9C29B162-0309-4F2C-9528-F88D650B2501</a:ObjectID>
<a:Name>nombre_menu</a:Name>
<a:Code>NOMBRE_MENU</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>C31375DE-CDB2-4298-87B2-99A86AAC7CDE</a:ObjectID>
<a:Name>id_padre</a:Name>
<a:Code>ID_PADRE</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>835EA93C-A882-4E9F-A542-BEEA274E82DF</a:ObjectID>
<a:Name>id_menu</a:Name>
<a:Code>ID_MENU</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>89980A11-D8E1-4127-A5D8-EB20A13EF9E4</a:ObjectID>
<a:Name>id_menu_rol</a:Name>
<a:Code>ID_MENU_ROL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>6DA9A9A9-3200-4B77-94EB-2B6B7BB32734</a:ObjectID>
<a:Name>fecha_actualizacion</a:Name>
<a:Code>FECHA_ACTUALIZACION</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>7D341DEF-0D3D-4710-AF07-2771A3F946F9</a:ObjectID>
<a:Name>id_usuario_actualizacion</a:Name>
<a:Code>ID_USUARIO_ACTUALIZACION</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>03937D0F-476C-4F8B-A371-B3F1D49C531F</a:ObjectID>
<a:Name>fecha_creacion</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>57375341-D837-44B3-954A-B53F6BF0E87E</a:ObjectID>
<a:Name>id_usuario_creacion</a:Name>
<a:Code>ID_USUARIO_CREACION</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>DE5EF3BD-170A-4582-B6BB-0B157527AA98</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>4AEB3391-918B-4BCF-96B8-5AE3F144907D</a:ObjectID>
<a:Name>email_usuario</a:Name>
<a:Code>EMAIL_USUARIO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B4DC9FEC-7B25-453A-9A53-6ADA63C0FD50</a:ObjectID>
<a:Name>identificacion_usuario</a:Name>
<a:Code>IDENTIFICACION_USUARIO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>1A60A496-C26E-4349-ACF9-EEBFB8A5BF4D</a:ObjectID>
<a:Name>clave</a:Name>
<a:Code>CLAVE</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>EB4A7A23-00F6-4551-8400-7FE6D9CB5A2C</a:ObjectID>
<a:Name>nombre_usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>4F0BD4A0-5398-405B-A276-FEB5D59BB189</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>C0FB4C84-0C3B-4B68-B44C-E5BDBA7DE370</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>4253803C-F3C1-4189-B2DD-49E3928B6C39</a:ObjectID>
<a:Name>estado_rol</a:Name>
<a:Code>ESTADO_ROL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>B1FB3219-157B-4995-8505-AC71C30FA6CE</a:ObjectID>
<a:Name>descripcion_rol</a:Name>
<a:Code>DESCRIPCION_ROL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>EDEE6361-62F2-494F-8FF7-3EBE3060EC46</a:ObjectID>
<a:Name>nombre_rol</a:Name>
<a:Code>NOMBRE_ROL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>45E74015-BF08-44DF-AB88-65BCCB686A13</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>94FAA255-B70C-4E55-93CA-C02EEF1C21E8</a:ObjectID>
<a:Name>descripcion_catalogo</a:Name>
<a:Code>DESCRIPCION_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>04C3BE09-B507-4117-A84A-AA3EF94784B5</a:ObjectID>
<a:Name>id_catalogo</a:Name>
<a:Code>ID_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>4E8DD0CB-9FEB-421D-A23E-46BF330E9EC4</a:ObjectID>
<a:Name>desc_det_catalogo</a:Name>
<a:Code>DESC_DET_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>E3F41501-CB06-4624-9836-5AC4A98CBB55</a:ObjectID>
<a:Name>cod_dep_detalle_catalogo</a:Name>
<a:Code>COD_DEP_DETALLE_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>B40523F2-CE81-4B0E-A90E-1B10EDF27786</a:ObjectID>
<a:Name>cod_dep_catalogo</a:Name>
<a:Code>COD_DEP_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>E5B0CC79-F4E8-495A-874A-E063B4D99072</a:ObjectID>
<a:Name>cod_detalle_catalogo</a:Name>
<a:Code>COD_DETALLE_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>B4804904-7E75-4D80-8222-46E8CD5D40E8</a:ObjectID>
<a:Name>id_detalle_catalogo</a:Name>
<a:Code>ID_DETALLE_CATALOGO</a:Code>
<a:CreationDate>1459286596</a:CreationDate>
<a:Creator>U</a:Creator>
<a:ModificationDate>1459286596</a:ModificationDate>
<a:Modifier>U</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>