# ============================================
# CATALOGOS
# ============================================
ec.gob.avila.hiperion.recursos.catalogoRoles=1
ec.gob.avila.hiperion.recursos.catalogoTipoIdentificacion=2
ec.gob.jano.catalogo.periodo = 4
ec.gob.jano.catalogo.facultad = 5
ec.gob.jano.catalogo.dependencia = 6
ec.gob.jano.catalogo.departamento = 7

# ============================================
# MENSAJES COMUNES
# ============================================

hiperion.mensaje.error.save="Error al intentar guardar la informaci\u00F3n del ramo"
hiperion.mensaje.error.save.Obj="Error\: Falta ingresar la informaci\u00F3n del objeto asegurado"
hiperion.mensaje.exito.save = La informaci\u00F3n fue guardada exitosamente.
hiperion.mensaje.exito.save.generate="Se genero el documento de cotizaci\u00F3n exitosamente"
hiperion.mensaje.warn.buscar = "La busqueda para los parametros ingresados no obtuvo resultados"
hiperion.mensaje.exito.usuario = "La informaci\u00F3n del usuario fue guardada exitosamente."

# ============================================
# MENSAJES EGRESOS
# ============================================
hiperion.mensaje.war.detEgresos = No se encontro detalles de egresos para ser guardados.


# ============================================
# RUTAS
# ============================================
valor.ruta.archivosTempReportes = /reportesTmp/

# ============================================
# ARCHIVOS
# ============================================
msg.error.archivo.vacio = El archivo no es v\u00E1lido, seleccione un archivo excel

# ============================================
# MESAJES DE LA APLICACION
# ============================================
valor.navigation.error = login
valor.navigation.salir = salir
valor.navigation.main = exito