# ============================================
# MENU MODULO EMISION
# ============================================
panel.menu.emision=Emisi\u00F3n
panel.menu.aseguradoras=Aseguradoras
panel.menu.correspondencia=Correspondencia
panel.menu.gestorDocumental=Gestor Documental
panel.menu.siniestros=Siniestros
panel.submenu.enviarCorreos=Enviar correo el\u00E9ctronico
panel.submenu.generarCarta=Generar Carta
panel.submenu.cliente=Cliente
panel.submenu.poliza=P\u00F3liza
panel.submenu.ingresarAseguradoras=Ingresar Aseguradoras
panel.modo.principal=Bienvenidos al sistema de gesti\u00F3n de seguros

emision.verAseguradoras=Ver Aseguradoras
emision.deducibles=Ingrese la informaci\u00F3n correspondiente a los deducibles
emision.checkDocumentos=Seleccione los documentos que se han entregado
emision.tasas=Ingrese la informaci\u00F3n correspondiente a las tasas
emision.titulo.caberaPoliza=Cabecera P\u00F3liza
# ============================================
# CORRESPONDENCIA
# ============================================
mail.informacion=Ingrese los destinatarios y el cuerpo del correo que desea enviar, luego pulse en el sobre	
mail.destinatarios=Seleccione el destinatario
mail.cuerpoCorreo=Ingrese el cuerpo del correo
mail.enviar=Enviar correo el\u00E9ctronico
mail.tipoCorreo=Seleccione el tipo de correo que desea enviar
# ============================================
# BOTONES
# ============================================
boton.guardar= Guardar
boton.aceptar= Aceptar
boton.cancelar=Cancelar
emision.button.nuevo=N\u00FAevo
boton.borrar=Borrar
boton.regresar=Regresar
boton.agregar=Agregar

# ============================================
# TITULOS
# ============================================
titulo.egreso = REGISTRAR EGRESOS
titulo.ingreso = REGISTRAR INGRESOS
titulo.usuario = Ingresar la informaci\u00F3n de usuarios del sistema JANO
titulo.partida = REGISTRAR PARTIDAS
titulo.det.egreso = Ingresar informaci\u00F3n del egreso correspondiente
titulo.busq.partida = Buscar Partidas
titulo.partida.nueva = Ingresar Nueva Partida
titulo.busq.egreso = Buscar Egresos
titulo.busq.ingreso = Buscar Ingresos
titulo.afectacion = REGISTRAR AFECTACIONES
titulo.nueva.afect = Ingresar Nueva Afectaci\u00F3n
titulo.facultad = FACULTAD
titulo.dependencia = DEPENDENCIA
titulo.departamento = DEPARTAMENTO
titulo.recaudacion = RECAUDACIONES
titulo.reporte.recaudacion = REPORTE RECAUDACIONES
titulo.recaudacionGastosDet = DETALLE CERTIFICACIONES
titulo.recaudacionGastos = COMPROMISOS
titulo.reporte.gastos = REPORTE CERTIFICACIONES


# ============================================
# USUARIO
# ============================================
usuario.nickname = Usuario
usuario.nombres = Nombre
usuario.identificacion = C\u00E9dula
usuario.correo = Email
usuario.clave = Clave
usuario.rol = Rol
usuario.menu = Menu
usuario.seleccion = Selecci\u00F3n
usuario.info.menu = Ingre los menus a los cuales tendra acceso el usuario


# ============================================
# SEGURIDAD
# ============================================
lbl.seguridad.cedula = Cedula
titulo.seguridad.buscarCliente = Buscar Cliente
inf.seguridad=Ingrese la cedula del usuario para asignar los permisos respectivos

# ============================================
# VALIDACIONES
# ============================================
msg.cedula.error = El n\u00FAmero de c\u00E9dula es incorrecto
msg.formato.cedula = ^\\d{10}$
msg.correo.error = El correo el\u00E9ctronico es incorrecto
msg.formato.correo = ^\\w+([\\.\\-]?\\w+)*@\\w+([\\.\\-]?\\w+)*(\\.[a-z]{2,3})+$
msg.formato.celular.error = El n\u00FAmero de celular es incorrecto
msg.formato.celular = ^(09[6-9][0-9]{7})$
msg.formato.texto = ^[a-zA-Z ]*$
msg.texto.error = El texto ingresado es incorrecto

# ============================================
# ETIQUETAS
# ============================================
lbl.periodo = Periodo Financiero
lbl.facultad = Facultad
lbl.dependencia = Dependencia
lbl.departamento = Departamento
lbl.partida = Partida
lbl.presupuesto = Presupuesto
lbl.tipoPartida = Tipo de Partida
lbl.addEgreso = Agregar nuevo registro
lbl.tipoAfectacion = Tipo de Afectaci\u00F3n
lbl.afectacion = Afectaci\u00F3n
lbl.comprobante = Comprobante
lbl.fecha = Fecha
lbl.observacion = Observaci\u00F3n
lbl.beneficiario = Beneficiario
lbl.valor = Valor
lbl.totalPresupuesto = TOTAL PRESUPUESTO
lbl.totalRecaudaciones = TOTAL RECAUDACIONES
lbl.totalGastos = TOTAL CERTIFICACIONES
lbl.cur = CUR
lbl.fechaInicio = Fecha Inicio
lbl.fechaFin = Fecha Fin
lbl.fechaCompromiso = Fecha Compromiso
lbl.codigo = C\u00F3digo
lbl.estado = Estado
