#Enlaces de las paginas que se crearan en el proyecto WEB
hiperion.pages.template.menuPrincipalTemplate=/templates/menuPrincipalTemplate.xhtml

#Titulos de las paginas WEB
hiperion.titulo.pages.login=::BIENVENIDOS::APP-JANO
hiperion.titulo.pages.menuPrincipal=APP-JANO

#Dialogo de Confirmacion
hiperion.confirmacion.header=Confirmaci\u00F3n
hiperion.confirmacion.mensaje=Esta Seguro?
hiperion.confirmacion.si=Si
hiperion.confirmacion.no=No
hiperion.btn.guardar=Guardar
hiperion.btn.cancelar=Cancelar
hiperion.btn.nuevo=N\u00FAevo